@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w72zrc');
  src:  url('fonts/icomoon.eot?w72zrc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w72zrc') format('truetype'),
    url('fonts/icomoon.woff?w72zrc') format('woff'),
    url('fonts/icomoon.svg?w72zrc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
