# java-demo

./: .gitignore  1.txt  2.txt  2025学习资料 - 快捷方式.lnk  pom.xml
8002-demo-ddd/: pom.xml
8002-demo-ddd/application/: pom.xml
8002-demo-ddd/domain/: pom.xml
8002-demo-ddd/infrastructure/: pom.xml
8002-demo-ddd/interfaces/: pom.xml
8002-demo-ddd/starter/: pom.xml
8003-demo-common/: pom.xml
8003-demo-common/src/main/java/com/mmwwtt/demo/common/: BaseEnum.java  Main.java
8003-demo-common/src/main/java/com/mmwwtt/demo/common/config/: RestTemplateConfig.java
8003-demo-common/src/main/java/com/mmwwtt/demo/common/converter/: BaseInfoConverter.java  ContactConverter.java  FamilyConverter.java
8003-demo-common/src/main/java/com/mmwwtt/demo/common/dto/: AddressDTO.java  BaseInfoDTO.java  FamilyDTO.java
8003-demo-common/src/main/java/com/mmwwtt/demo/common/entity/: BaseInfo.java  BaseModel.java  Contact.java  Family.java  Point.java
8003-demo-common/src/main/java/com/mmwwtt/demo/common/response/: ApiResponse.java  ResponseCode.java
8003-demo-common/src/main/java/com/mmwwtt/demo/common/util/: CommonUtils.java  SpringContextUtil.java  TUtil.java
8003-demo-common/src/main/resources/: logback.xml
8003-demo-common/src/main/resources/sql/: init_table.sql
8102-demo-easy-excel/: pom.xml
8102-demo-easy-excel/src/main/java/com/mmwwtt/demo/easyexcel/: EasyExcelDemoStarter.java
8102-demo-easy-excel/src/main/resources/: application.yml  logback.xml
8102-demo-easy-excel/src/main/resources/dao/: user.xml
8102-demo-easy-excel/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
8105-demo-xxljob/: pom.xml
8105-demo-xxljob/src/main/java/com/mmwwtt/demo/xxljob/: DemoXXLJobStarter.java
8105-demo-xxljob/src/main/resources/: application.yml  logback.xml
8106-demo-jwt/: pom.xml
8106-demo-jwt/src/main/java/com/mmwwtt/demo/jwt/: DemoJwtStarter.java
8106-demo-jwt/src/main/resources/: logback.xml
8111-demo-caffeine/: pom.xml
8111-demo-caffeine/src/main/java/com/mmwwtt/demo/caffeine/: DemoCaffeineStarter.java
8111-demo-caffeine/src/main/resources/: logback.xml
8116-demo-activiti/: pom.xml
8116-demo-activiti/src/main/java/com/mmwwtt/demo/activiti/: DemoActivitiStarter.java
8116-demo-activiti/src/main/resources/: application.yml  logback.xml
8301-stock/: pom.xml
8301-stock/.cursor/: strategy-tmp-vs-strategy-diff.md
8301-stock/.cursor/skills/collection-utils-empty/: SKILL.md
8301-stock/.cursor/skills/stock-architect/: SKILL.md
8301-stock/src/main/java/com/mmwwtt/stock/: Main.java  StockApplicationStarter.java
8301-stock/src/main/java/com/mmwwtt/stock/common/: BaseEnum.java  CommonUtils.java  Constants.java  CustomThreadPool.java  GlobalThreadPool.java  LoggingInterceptor.java  PriorityFuture.java  StockGuiUitls.java  StockGuiUtils.java
8301-stock/src/main/java/com/mmwwtt/stock/controller/: StockController.java
8301-stock/src/main/java/com/mmwwtt/stock/convert/: Converter.java  StockConverter.java  VoConvert.java
8301-stock/src/main/java/com/mmwwtt/stock/dao/: DetailDAO.java  QueryDAO.java  StockCalcResDAO.java  StockCalcResDao.java  StockDAO.java  StockDetailDAO.java  StrategyDAO.java  StrategyL1DAO.java  StrategyResultDAO.java  StrategyResultDao.java  StrategyTmpDAO.java  StrategyWinDAO.java
8301-stock/src/main/java/com/mmwwtt/stock/entity/: Detail.java  PredictVerifyRes.java  Stock.java  StockCalcRes.java  StockDetail.java  StockDetailOnTimeVO.java  StockDetailVO.java  StockStrategy.java  StrategyEnum.java  StrategyResult.java  StrategyWin.java
8301-stock/src/main/java/com/mmwwtt/stock/enums/: ExcludeRightEnum.java  FilterFieldEnum.java  FilterFildEnum.java  StrategyEnum.java  TimeLevelEnum.java
8301-stock/src/main/java/com/mmwwtt/stock/service/: CommonDataService.java  DetailService.java  StockCalcResService.java  StockCalcService.java  StockCalcServiceImpl.java  StockDetailService.java  StockGuiUitls.java  StockService.java  StockStartService.java  StockStrategyUtils.java  StrategyL1Service.java  StrategyResultService.java  StrategyService.java  StrategyTmpService.java  StrategyWinService.java
8301-stock/src/main/java/com/mmwwtt/stock/test/: BuildTest.java  CalcAllBFSTest.java  CalcAllDFSTest.java  CalcAllTest.java  CalcCustomTest.java  CalcTest.java  CommonTest.java  CustomTest.java  DFSTest.java  DFSTest2.java  DFSVerifyTest.java  DownloadTest.java  InfoTest.java  JTest.java  Test1.java
8301-stock/src/main/java/com/mmwwtt/stock/vo/: DetailOnTimeVO.java  DetailQueryVO.java  DetailVO.java  DfsTask.java  PriorityRunnable.java  StockDetailOnTimeVO.java  StockDetailQueryVO.java  StockDetailVO.java  StockVO.java  StrategyWinVO.java
8301-stock/src/main/resources/: .gitignore  application.yml  logback.xml  stock.ddl.mysql.sql  stock.mysql.sql  stock.select.mysql.sql  test.http
8301-stock/src/main/resources/file/: stock.json  test.txt  笔记.txt  财联社电报.txt  预测的股票.txt
demo-common/: pom.xml
demo-common/src/main/java/com/mmwwtt/demo/common/: Main.java
demo-common/src/main/resources/sql/: init_table.sql
demo-ddd-8001/: pom.xml
demo-ddd-8001/application/: pom.xml
demo-ddd-8001/domain/: pom.xml
demo-ddd-8001/infrastructure/: pom.xml
demo-ddd-8001/interfaces/: pom.xml
demo-ddd-8001/starter/: pom.xml
demo-ddd-8001/starter/src/main/resources/: application.yml
demo-ddd-8001/starter/src/main/resources/db/: pms_init_202307082119001.sql
demo-ee/: pom.xml
demo-ee-8000/: pom.xml
demo-ee-8000/src/main/java/com/mmwwtt/demo/ee/: DemoEEStarter.java
demo-ee-8000/src/main/resources/: application.yml  log4j2.xml
demo-ee-8000/src/main/resources/mybatis-plus/mapper/: StudentConverter.xml  student.xml
demo-ee-8000/src/main/resources/mysql/: mysql-sql-demo.sql
demo-ee-8000/src/main/resources/redis/: redis-demo.txt
demo-ee-8000/src/main/resources/redis/lua/: refresh.lua
exams2-0229/demo/: pom.xml
exams2-0229/demo/src/main/java/com/lititi/exams/: WebMainApplication.java
exams2-0229/demo/src/main/resources/dev/: application.yaml
(+1113 files in other folders)
