<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
  </parent>

  <groupId>com.mmwwtt</groupId>
  <artifactId>java-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>8000-demo-se</module>
    <module>8001-demo-ee</module>
    <module>8002-demo-ddd</module>
    <module>8003-demo-common</module>
    <module>8110-demo-rocketmq</module>
    <module>8100-demo-mybatis</module>
    <module>8101-demo-mybatisplus</module>
    <module>8102-demo-easy-excel</module>
    <module>8103-demo-elasticsearch</module>
    <module>8104-demo-redis</module>
    <module>8105-demo-xxljob</module>
    <module>8106-demo-jwt</module>
    <module>8107-demo-fastjson</module>
    <module>8108-demo-jackson</module>
    <module>8111-demo-caffeine</module>
    <module>8109-demo-http-client</module>
    <module>8112-demo-swagger</module>
    <module>8113-8115-demo-minio</module>
    <module>8004-demo-springmvc</module>
    <module>8116-demo-activiti</module>
    <module>8117-demo-security</module>
      <module>untitled1</module>
      <module>8201-demo-springmvc-context</module>
  </modules>


    <properties>
      <java.version>17</java.version>
      <spring-boot-version>3.4.3</spring-boot-version>
    </properties>

  <!--  只做版本控制-->
  <dependencyManagement>
    <dependencies>
      <!--mysql驱动依赖-->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>9.2.0</version>
      </dependency>

      <!-- mybatis依赖-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>3.0.4</version>
      </dependency>
      <!--mybatisPlus配置-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>3.5.9</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-jsqlparser</artifactId>
        <version>3.5.9</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>3.5.9</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.2.16</version>
      </dependency>
      <!--mybatisPlus配置end-->
    </dependencies>
  </dependencyManagement>

  <!-- 父pom中的dependencies会被子项目继承-->
  <dependencies>

    <!--lombok依赖-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.0.1-jre</version>
      <scope>compile</scope>
    </dependency>

    <!--mapstruct 类型转换插件-->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.5.3.Final</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>1.5.3.Final</version>
    </dependency>
    <!--mapstruct 类型转换插件 end-->

    <!--springboot-web依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <version>${spring-boot-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>${spring-boot-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
      <version>${spring-boot-version}</version>
    </dependency>
    <!--springboot-web依赖 end-->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <altDeploymentRepository>
            local::default::file://D:/3.java/mavne/repository
          </altDeploymentRepository>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
