【三大指数全部翻绿 下跌个股近4600只】财联社4月3日电，指数高开回落，创业板指翻绿，沪指回落跌近0.7%。煤炭、油气、养殖业、电力、农业等方向跌幅居前，沪深京三市下跌个股近4600只。
【开盘半小时两市缩量超600亿 预计全天成交不足1.6万亿】财联社4月3日电，据财联社盯盘数据显示，开盘半小时，沪深两市成交额突破5600亿，较上一日此时缩量超600亿，预计全天成交金额不足1.6万亿。
【竞价看龙头】财联社4月3日电，市场焦点股津药药业（5板）高开9.78%，光纤概念股新能泰山（8天6板）高开4.07%、中利集团（10天6板）低开2.61%，引入战略投资者的星辉环材（创业板3板）高开8.07%，锂电池板块大东南（6天4板）低开3.17%，医药板块双鹭药业（7天4板）高开0.58%、北大医药（2板）高开2.49%、益佰制药（2板）高开0.21%，业绩超预期的通达股份（3板）高开5.51%，电力股新中港（3板）高开3.06%。
【三大指数集体高开】财联社4月3日电，沪指高开0.21%，深成指高开0.49%，创业板指高开0.79%，CPO、跨境支付等板块指数涨幅居前。
【提醒：耶稣受难日、清明节、复活节来临 港股4月3日起休市5天】财联社4月3日电，耶稣受难日、清明节、复活节来临，港股4月3日(周五)至4月7日(周二)休市，4月8日(周三)恢复正常交易。
财联社4月3日电，韩国KOSPI指数涨幅扩大至3%，现报5393.33点。
【伊朗军方：霍尔木兹海峡将继续对美以关闭】财联社4月3日电，伊朗武装部队高级发言人萨达尔·谢卡奇当地时间4月2日晚表示，霍尔木兹海峡将继续对美国和以色列关闭。他表示，“我们的战略是惩罚侵略者，直到其彻底悔改，并确保伊朗人民永远摆脱威胁。”谢卡奇还回应了美国总统特朗普的言论。他表示，特朗普的演讲“总是充满对世界的蔑视”，美方对伊朗发动战争是基于错误的估计和计算，并且毫无理由地对伊朗人民实施了侵略，“我们正在等待美国地面行动的开始，因为我们将给他们一个教训”。 (央视新闻)
【美国宣布将对进口专利药及制药成分加征100%关税】财联社4月3日电，美国白宫2日发布公告说，美国总统特朗普当日签署一份文件，依据《1962年贸易扩展法》第232条款，美国将对进口专利药和制药成分加征100%的关税。这一措施同时提供豁免或下调关税的路径，旨在迫使制药企业与白宫就药品价格和产业回流等达成协议。 (新华社)
【纳指小幅收涨0.18% 特斯拉跌超5%】财联社4月3日电，美股三大指数收盘涨跌不一，道指跌0.13%，纳指涨0.18%，标普500指数涨0.11%。美股市场周五因假期休市，道指本周累涨2.96%，纳指本周累涨4.44%，标普500指数本周累涨3.36%并创去年11月以来最大单周涨幅。科技股涨跌互现，英特尔涨超4%，AMD、奈飞涨超3%，特斯拉跌超5%并创去年11月以来最大单日跌幅。
【SpaceX据悉寻求以逾2万亿美元估值上市】财联社4月3日电，据报道，SpaceX已将其IPO目标估值上调至2万亿美元以上。这家全球估值最高的初创公司正筹备可能成为史上最大规模的上市交易。知情人士表示，在未来几周与IPO潜在投资者会谈前，马斯克旗下这家火箭、卫星和人工智能公司及其顾问正向潜在投资者提出这一数字。超过2万亿美元意味着SpaceX短短数月内估值上升近三分之二。据此前报道，SpaceX收购xAI后的估值为1.25万亿美元。
【伊朗袭击美甲骨文和亚马逊数据中心】财联社4月3日电，伊朗伊斯兰革命卫队海军司令部发表声明称，对位于阿联酋迪拜的美国甲骨文公司数据中心以及位于巴林的亚马逊公司数据中心实施了打击。 (CCTV国际时讯)
【美国原油结算价自2022年以来首次高于110美元/桶】财联社4月3日电，WTI 5月原油期货结算价报111.54美元/桶，涨幅11.41%，自2022年以来首次收于每桶110美元上方。
【即期布伦特原油价格突破140美元 创2008年以来最高水平】财联社4月3日电，全球最重要的现货原油价格周四突破每桶140美元，创下2008年以来新高。由标普全球发布的数据表明，北海原油现货价格指标即期布伦特升至每桶141.37美元，为2008年以来最高水平。国际能源署称，霍尔木兹海峡关闭逾一个月造成石油市场历史上最大规模的供应中断。该水道承载着全球约五分之一的石油运输量。即期布伦特价格在前一日略超128美元的水平上大幅上涨，且高于2022年俄乌冲突时的峰值。虽然基准布伦特期货价格仍低于俄乌冲突爆发时的水平，但即期布伦特反映的是更短期、交割更即时的原油价格。
【ST西发董事长罗希失联 股价已连续两日跌停】财联社4月2日电，ST西发(000752.SZ)公告称，公司近期无法与董事长罗希取得联系，其暂时无法履行董事长职责。根据相关规定，由副董事长廖川代为履行董事长职责。截至公告日，公司控制权未发生变化，董事会运作正常，生产经营情况正常。目前公司处于预重整阶段，重大资产重组相关工作正在进行中。小财注：二级市场上，ST西发昨天和今天连续收盘跌停。
【小米集团调整子公司股东 雷军持股比例增加】财联社4月2日电，小米集团晚间发布公告称，为提高行政管理效率，对四家子公司的股东结构进行调整，雷军持股比例增加。具体为雷军在小米科技的持股比例增至97.48%，在有品信息科技的持股比例增至87.5%。公告表示，此次股东整合，旨在推动子公司各项行政事务得到更高效的管理，实现稳健经营。
【美股三大股指迅速转涨】财联社4月2日电，美股三大股指迅速转涨，道琼斯指数涨0.08%，此前一度大跌1.4%；标普500指数涨0.33%，此前一度大跌1.5%；纳斯达克综合指数涨0.24%，此前一度大跌2.1%。
财联社4月2日电，伊朗方面称，与阿曼起草霍尔木兹海峡通行的协议。
【国际原油价格快速走低 WTI原油涨幅收窄至7%以内】财联社4月2日电，国际原油价格快速走低，WTI原油涨幅收窄至7%以内，此前涨超13%。截至发稿，WTI原油涨7%，报107.558美元/桶；布伦特原油涨4.61%，报105.824美元/桶。
财联社4月2日电，花旗预计全球石油供应可能短缺440万桶/日；若部分海湾国家拒绝同意伊朗所谓的“过境费”，则可能短缺800万桶/日。
【美股三大指数集体低开 存储芯片板块大跌】财联社4月2日电，美股三大指数集体低开，道指跌1.34%，纳指跌1.66%，标普500指数跌1.21%。特斯拉跌超3%，一季度汽车交付量低于市场预期。存储芯片板块大跌，闪迪跌超5%，美光科技跌超5%，西部数据跌超4%，希捷科技跌超3%。黄金矿业股走低，科尔黛伦矿业跌超4%，哈莫尼黄金跌超4%，金罗斯黄金跌超3%。
【现货白银跌幅扩大至7%】财联社4月2日电，现货黄金跌3.58%，报4587.83美元/盎司；现货白银跌7.06%，报69.77美元/盎司。
【日本两大航司将上调国际航线燃油附加费】财联社4月2日电，据日本媒体2日报道，受中东战事延宕、油价上涨影响，全日空航空公司和日本航空公司6月起将大幅上调国际航线燃油附加费。日本航空业通常每两个月调整一次燃油附加费。以从日本飞往欧洲和北美的单程航班为例，与4月和5月的价格相比，自6月起全日空航空公司将燃油附加费提高2.31万日元（1美元约合159日元）至5.5万日元，日本航空公司将燃油附加费提高2.1万日元至5万日元，涨幅均超过70%。日本航空公司社长鸟取三津子1日表示，受中东紧张局势影响，燃料价格已升至此前水平的2.5倍左右，若燃料价格在这一水平维持一个月，每月将增加约300亿日元成本。公司在尽力削减成本的基础上，不得不将部分负担转嫁给消费者。此外，日本航空公司计划自明年4月起，将目前仅适用于国际航线的燃油附加费引入国内航线。 (新华社)
展开
【日本政府计划5月派团访问俄罗斯 或将讨论从俄进口原油】财联社4月2日电，据日本共同社4月2日报道，在美国和以色列对伊朗发动袭击的背景下，日本政府计划5月向俄罗斯派遣经济访问团，从俄进口原油可能将成为讨论议题。据报道，日本政府已邀请三菱商事、三井物产等日本商业巨头参加本次访问。三菱商事和三井物产参与了俄罗斯“萨哈林2号”油气项目。该项目由俄方主导，受美国制裁，但为了满足能源需求日本政府允许日本企业参与该项目。日本政府还邀请参与俄罗斯“萨哈林1号”油气项目的日本企业参加本次访问。 (环球网)
财联社4月2日电，国际货币基金组织（IMF）预计2026年美国经济增长将升至2.4%。随着关税效应消退和油价下跌，核心个人消费支出通胀应在2027年上半年回落至2%。
【特斯拉第一季度交付量35.8万辆 同比增长6.3%】财联社4月2日电，特斯拉第一季度交付量358,023辆，同比增长6.3%，市场预估372,160辆。其中Model 3/Y 交付量341,893辆，同比增长5.6%，预估353,928辆。特斯拉第一季度汽车产量408,386辆，同比增长13%，预估388,169辆。储能产品装机量达8.8吉瓦时。
【WTI原油期货涨幅扩大至12%】财联社4月2日电，WTI原油期货涨幅扩大至12%，报112.147美元/桶，续创3月9日以来新高。
【美股盘前要闻一览：特朗普强硬表态“重击”停火希望；多国央行大幅减持美债；俄能源设施受袭面临石油减产】财联社4月2日电，投资者需重点关注的美股市场财经要闻如下：
1、美国三大股指期货集体下跌。道琼斯指数期货跌1.40%，标普500指数期货跌1.52%，纳斯达克100指数期货跌1.93%。
2、国际原油价格日内大幅走高。WTI原油涨11.37%，报111.499美元/桶；布伦特原油涨7.80%，报109.054美元/桶。
3、国际金银期货日内下挫。COMEX黄金期货跌3.46%，报4646.6美元/盎司，COMEX白银期货跌6.98%，报70.765美元/盎司。
展开
4、欧洲主要股指集体走低。英国富时100指数跌0.47%，法国CAC40指数跌1.34%，德国DAX30指数跌2.23%。
5、美国总统特朗普发表讲话称，美军将在未来两到三周内对伊朗进行极其猛烈的打击。
6、美联储数据显示，自美以伊冲突以来，各国央行在纽约联储托管的国债价值已缩减820亿美元，跌至2.7万亿美元关口，为2012年以来最低水平。
7、卫星运营商Globalstar盘前上涨16%，消息面上，亚马逊据悉正与Globalstar洽谈收购事宜。
8、消息称由于乌方无人机袭击能源设施，俄罗斯面临石油产量削减，俄罗斯总出口能力至少有20%处于停摆状态。
9、美国上周首次申领失业救济人数为20.2万人，预估为21.2万人，前值为21万人。
【美国上周首次申领失业救济人数减少9000人至20.2万人】财联社4月2日电，美国上周首次申领失业救济人数为20.2万人，预估为21.2万人，前值为21万人。
【中山公用：利安人寿拟以12.19元/股受让5%公司股份 举牌成为持股5%以上股东】财联社4月2日电，中山公用(000685.SZ)公告称，公司控股股东中山投控与利安人寿于4月1日签署《股份转让协议》，拟以12.19元/股的价格协议转让7376万股(占总股本5%)，转让总价款约8.99亿元。本次权益变动后，中山投控持股比例降至43.73%，仍为控股股东；利安人寿持股增至8.12%，成为持股5%以上股东。本次交易不触及要约收购，不会导致实控人变更，但尚需国资监管机构批准及深交所审核后方可实施。
【美国原油期货扩大涨幅至10% 升破每桶110美元】财联社4月2日电，WTI原油期货价格涨10%，报110.077美元/桶；布伦特原油期货价格涨8.06%，报109.318美元/桶。此前美国总统特朗普的演说并未提及重启霍尔木兹海峡的细节，称美军将在未来两到三周内对伊朗进行极其猛烈的打击。消息人士周四表示，由于乌克兰对港口基础设施、管道和炼油厂的打击削弱了出口能力约100万桶/日（约占总能力的五分之一），俄罗斯石油减产已迫在眉睫。
【国家电网一季度固定资产投资近1300亿元】财联社4月2日电，国家电网2日发布的信息显示，公司一季度完成固定资产投资近1300亿元，同比增长约37%，带动产业链上下游投资超2500亿元。国家电网统筹推进各级电网协调发展，不断提升电网资源优化配置水平和供电保障能力。一季度，110（66）千伏及以上项目开工393项、投产579项，同比分别增长42%、24%，建成投产承德外送第四通道500千伏等工程，电网结构持续优化。公司一季度完成新能源接网工程投资超100亿元，同比增长超过50%，全力服务能源绿色低碳转型。
【智飞生物：与默沙东调整战略合作协议 向公司供应或安排供应九价HPV疫苗等三款协议产品】财联社4月2日电，智飞生物(300122.SZ)公告称，为了深化长期战略合作伙伴关系，公司与默沙东于2026年4月2日签署《经修订和重述的供应、经销与共同推广协议》，双方于2023年1月21日签署的《供应、经销与共同推广协议》自新协议生效之日起自动终止。默沙东将按照协议规定，向公司供应或安排供应九价HPV疫苗（佳达修9）、五价轮状病毒疫苗（乐儿德）、23价肺炎多糖疫苗（纽莫法）三款协议产品。默沙东授权公司按照协议约定，独家在中国大陆地区以默沙东商标进口、共同推广、经销和销售协议产品的权利。新协议不再约定协议产品的基础采购金额，公司与默沙东将根据市场预期需求和实际接种情况，协商确认预期采购与供应计划，公司据此滚动采购协议产品。具体采购情况以双方书面确认的订单为准。合作期限为本协议生效日起至2028年12月31日止。经协商一致，双方可将合作期限再延长两年。
展开
【4月2日周四《新闻联播》要闻23条】财联社4月2日电，今天《新闻联播》主要内容有：
1、【新思想引领新征程】以科技创新和产业创新深度融合 推动建设现代化产业体系；
2、【树立和践行正确政绩观】筑牢思想根基 砥砺实干担当；
3、【“十五五”新图景】向农机装备空白处挺进；
4、前2个月我国机械工业实现良好开局；展开
5、“天网2026”行动正式启动；
6、春光正好 各地春日经济呈现新活力；
7、候鸟迎来迁徙季 各地全力守护鸟类家园；
8、全国春灌面积超一亿亩；
9、商务部等部门开展中央储备冻猪肉收储；
10、2026年工会就业服务行动正式启动；
11、市场监管总局启动“全国网络食品安全合规提质系列行动”；
12、我国累计发布物流领域国家标准210项；
13、五部门规范网络平台招聘信息发布；
14、港珠澳大桥口岸港澳单牌车单季出入境破百万辆；
15、雄安国家气候观象台正式启用；
16、黑龙江干流开展防凌汛破冰作业；
17、2026清明档电影片单在京发布；
18、美以称打击伊武器制造基地 伊朗称打击美军雷达和以军工企业： （1）美总统宣称对伊核心战略目标接近完成； （2）伊朗军方称将对美以实施更猛烈打击；
19、俄外交部发言人表示日本加速背离和平宪法 后果或不堪设想；
20、黎巴嫩称以色列近期袭击已致1318人死亡；
21、俄称打击乌多地目标 乌称拦截俄无人机；
22、美媒称美国计划扩大在格陵兰岛军事存在；
23、印尼马鲁古海峡发生7.4级地震。
【纳斯达克100指数期货跌幅扩大至2%】财联社4月2日电，美国三大股指期货持续走低。道琼斯指数期货跌1.41%，标普500指数期货跌1.57%，纳斯达克100指数期货跌1.99%。
【WTI原油期货涨幅扩大至9% 创3月9日以来新高】财联社4月2日电，WTI原油期货涨幅扩大至9%，报109.131美元/桶，创3月9日以来新高。布伦特原油涨8.31%，报109.562美元/桶。三位业内消息人士周四表示，由于乌克兰对港口基础设施、管道和炼油厂的打击削弱了出口能力约100万桶/日（约占总能力的五分之一），俄罗斯石油减产已迫在眉睫。
【消息称由于无人机袭击能源设施 俄罗斯面临石油产量削减】财联社4月2日电，三位业内消息人士周四表示，由于乌克兰对港口基础设施、管道和炼油厂的打击削弱了出口能力约100万桶/日（约占总能力的五分之一），俄罗斯石油减产已迫在眉睫。消息人士称，俄罗斯总出口能力至少有20%处于停摆状态，较3月峰值的40%有所回落，但仍足以影响这个全球第三大产油国的石油产量。
【国务院食安办、市场监管总局、海关总署约谈3家平台企业】财联社4月2日电，国务院食安办、市场监管总局、海关总署4月2日对央广总台报道的跨境电商进口“优思益”保健品违规营销等问题涉及的抖音、淘天、小红书3家平台企业进行了约谈。要求相关平台企业严格遵守《中华人民共和国反不正当竞争法》《中华人民共和国消费者权益保护法》《中华人民共和国食品安全法》等法律法规规定，严格落实主体责任，加强平台内跨境电商企业审核把关，强化平台内在售商品管理，加大不良信息处理力度，畅通消费者咨询、投诉、举报渠道，切实维护消费者合法权益，促进行业规范健康有序发展。
【伊朗伊斯兰革命卫队称袭击了海湾国家境内与美国有关联的钢铁和铝材设施】财联社4月2日电，伊朗伊斯兰革命卫队称他们袭击了海湾国家境内与美国有关联的钢铁和铝材设施，伊朗革命卫队表示，这些袭击是一个警告，如果伊朗的工业再次遭到打击，德黑兰的下一次回应将“更加痛苦”。
【中国人民银行新增12家数字人民币业务运营机构】财联社4月2日电，为贯彻落实“十五五”规划纲要关于“稳步发展数字人民币”的决策部署，进一步提升数字人民币服务的普惠性，持续响应人民群众对安全、便捷、高效的数字人民币服务需求，中国人民银行新增中信银行、中国光大银行、华夏银行、中国民生银行、广发银行、浦发银行、浙商银行、宁波银行、江苏银行、北京银行、南京银行、苏州银行成为银行类数字人民币业务运营机构，并接入央行端数字人民币系统。新增机构将在完成业务、技术准备后开展数字人民币业务。下一步，中国人民银行将按照市场化、法治化原则有序推进运营机构扩容，进一步激发市场主体的积极性和创造性，建设开放包容、公平竞争的数字人民币发展环境。
展开
【以军总参谋长：预备役人员被反复征召已不堪重负 以军面临数千名战斗人员的短缺】财联社4月2日电，以空军4月1日继续空袭伊朗，但同时伊朗、黎巴嫩真主党与也门胡塞武装也对以色列展开多波次协同打击。以军总参谋长扎米尔当天向政府发出严厉警告，指出预备役人员被反复征召已不堪重负，多线作战压力持续加大，以军面临数千名战斗人员的短缺。有以色列媒体指出，美以的军事压力始终没有让伊朗屈服，反而令以色列社会付出更高代价。 (CCTV国际时讯)
【紫金矿业：3月回购股份耗资约16.82亿元】财联社4月2日电，紫金矿业(601899.SH)公告称，公司发布关于以集中竞价交易方式回购A股股份的进展公告。2026年3月，公司通过集中竞价交易方式已累计回购股份5303.01万股，占公司总股本比例为0.20%。期间购买最高价为33.69元/股，最低价为29.82元/股，累计支付金额为16.82亿元(不含交易费用)。本次回购符合相关法律法规及既定方案要求，公司将根据市场情况在回购期限内继续实施。
【WTI原油期货价格触及3月9日以来新高每桶108.03美元】财联社4月2日电，美国西德克萨斯中质油(WTI)期货触及3月9日以来新高每桶108.03美元，盘中大涨8%，此前美国总统特朗普的演说并未提及重启霍尔木兹海峡的细节。
【贵州茅台：截至3月底累计回购股份79.42万股 支付金额为11.12亿元】财联社4月2日电，贵州茅台(600519.SH)公告称，截至2026年3月底，公司已累计回购股份79.42万股，占总股本比例为0.0634%，累计支付金额为11.12亿元(不含交易费用)。
【*ST正平：核查工作已完成 股票将于4月3日复牌】财联社4月2日电，*ST正平(603843.SH)公告称，近日，公司就股票交易情况进行核查，鉴于相关核查工作已完成，经向上海证券交易所申请，公司股票将于2026年4月3日（星期五）开市起复牌。公司矿产资源开采能力不足。公司全资子公司格尔木生光矿业开发有限公司取得了青海省自然资源厅颁发的《采矿许可证》。公司开采能力不足，矿产资源开发未来需大规模投入建设和运营，但公司目前无充足资金、人员及设备等用于后续开采，矿产资源后续开采进展、能否产生收益均存在重大不确定性。受制于资金投入、市场环境、行业政策及外部环境、人员缺乏等多重因素影响，矿产资源后续开发进展、能否产生收益均存在重大不确定性。
展开
【罗博特科：与纳斯达克上市公司F签订2.46亿元适用于高速光模块封装制程核心环节的量产化耦合设备合同】财联社4月2日电，罗博特科(300757.SZ)公告称，公司全资子公司ficonTEC的子公司与一家纳斯达克上市公司F于4月1日签署日常经营重大合同，金额为3570万美元(折合人民币约2.46亿元)，占公司2025年度经审计营业收入比例约为25.90%。该合同顺利履行预计将对公司2026年度经营业绩产生积极影响。本次交易合同标的为适用于可插拔硅光技术路线的高速光模块封装制程核心环节的量产化耦合设备及服务，该设备具备全球领先的技术优势。
【伊朗称攻入以防空指挥系统支持公司 获取机密资料】财联社4月2日电，据伊朗伊斯兰革命卫队4月2日发布的消息，一个黑客组织称，在一次网络攻击中，该组织成功渗透了以色列负责设计和实施一体化指挥控制防空系统的公司的网络，并完全提取了其服务器上的所有敏感数据。据了解，该公司被认为是以色列指挥控制中心、通信系统和关键国防基础设施的幕后策划者。现在，所有与该公司指挥控制中心、通信系统和机密文件相关的绝密信息已被获取，并直接移交给了相关抵抗力量的导弹部队。 (央视新闻)
【央行3月公开市场国债买卖净投放500亿元】财联社4月2日电，中国人民银行官网今天公布2026年3月中央银行各项工具流动性投放情况。数据显示，3月，中期借贷便利（MLF）净投放500亿元，常备借贷便利（SLF）净投放8亿元，其他结构性货币政策工具净投放1728亿元。与此同时，公开市场操作方面，3月，公开市场国债买卖净投放500亿元，7天期逆回购净投放-8903亿元，中央国库现金管理净投放1000亿元，其他期限逆回购净投放-3000亿元。
【2连板北大医药：公司不存在创新药业务】财联社4月2日电，北大医药(000788.SZ)发布异动公告，经核查，截止本公告披露日，公司不存在创新药业务，主要从事化学药品制剂（仿制药制剂）的研发、生产和销售，主要产品涵盖“抗感染类、镇痛类、精神类、慢病类”等领域。截止本公告披露日，公司第二大股东北大医疗管理有限责任公司尚处于此前已披露的减持计划实施阶段，其减持期间为2026年2月11日至2026年5月10日。
【溴素价格创新高：供给短缺，上市公司无库存只供应长协客户】财联社4月2日电，财联社记者采访产业链多家企业获悉，今年以来，国内供给短缺叠加海外供应不畅，溴素价格进入上行通道。进入3月，溴素价格曲线变得极为陡峭，最新成交价已涨至7.8万元/吨，月涨幅高达90%。从溴素到溴系阻燃剂，业内企业几乎均处于零库存状态，下游刚性需求难以满足。“公司目前没有库存，不对外报价，溴素产能有限，只能给长协客户供应。”滨化股份销售人员表示。有溴系阻燃剂企业产品报价从年初的6万元/吨涨至目前的13.5万元/吨，产量有限仅能供应核心客户。（财联社记者 肖良华）
【工信部：探索“算力银行”“算力超市”等创新业务 支持中小企业存入闲置算力资源】财联社4月2日电，工业和信息化部办公厅发布关于开展普惠算力赋能中小企业发展专项行动。其中提到，创新算力服务普惠模式。完善中国算力平台中小企业专区、中国中小企业服务网算力资源对接专区、国家算力互联网服务节点专区（以下统称中小企业平台专区），推动中小企业需求与算力资源供给精准对接，推行按“卡时”“核时”及Token计费等灵活付费模式。探索“算力银行”“算力超市”等创新业务，支持中小企业存入闲置算力资源，通过跨区域、跨周期调度实现灵活取用。实施人工智能中小企业创业支持计划，鼓励地方有关部门通过中小企业平台专区向符合产业导向的中小企业补贴“算力券”“存力券”“运力券”，简化获取和使用流程。
展开
【工信部：到2028年底显著降低中小企业获取、使用算力门槛 为推动中小企业专精特新发展提供坚实算力支撑】财联社4月2日电，工业和信息化部办公厅发布关于开展普惠算力赋能中小企业发展专项行动。其中提到，到2028年底，基本建成覆盖广、成本低、服务优、生态活、人才强的普惠算力服务体系，在中小企业划分标准适用的15类行业中覆盖门类不少于10类，进一步加强对中小企业算力应用的公共服务力度，显著降低中小企业获取、使用算力门槛，为推动中小企业专精特新发展提供坚实算力支撑。
【华钰矿业：控股股东筹划控制权变更事项 股票停牌】财联社4月2日电，华钰矿业(601020.SH)公告称，公司控股股东西藏道衡投资有限公司正在筹划公司股份协议转让事宜，该事项可能导致公司控制权发生变更。鉴于上述事项尚存在不确定性，为保证公平信息披露，维护投资者利益，公司股票将于2026年4月3日开市起停牌，预计停牌时间不超过5个交易日。停牌期间，公司将根据事项进展情况履行信息披露义务，待事项确定后及时复牌。
【中东铝厂接连遇袭 全球铝市场或现明显供需缺口】财联社4月2日电，英国伍德麦肯兹咨询公司在4月1日发布的研究报告中披露，阿联酋环球铝业此前遇袭的工厂已暂停运营。与此同时，巴林铝业公司的冶炼设施也在此前的袭击中遭受严重损失。海湾地区这两家铝厂遇袭，持续影响全球金属铝市场。截至4月1日收盘，伦敦金属交易所三个月期铝价收于每吨3531.50美元，位于四年来的高位。分析人士预计，如果中东冲突持续且霍尔木兹海峡迟迟无法恢复通航，2026年全球铝市场可能出现明显供需缺口。一方面，中东占全球约9%的铝供应，是欧洲、亚洲和美国制造业的重要来源；另一方面，短期内其他地区难以迅速填补缺口。高盛集团则预计，2026年第二季度全球铝市场将出现约90万吨供应缺口。 (央视财经)
展开
【伊朗：非侵略方船只可在协调后通过霍尔木兹海峡】财联社4月2日电，伊朗外交部发言人巴加埃4月2日表示，伊朗决定对船只通行采取具体措施的原因很简单，因为伊朗需要确保侵略者及其船只不会滥用霍尔木兹海峡对伊朗发动军事侵略，这是基于国际法。巴加埃同时表示，那些不属于侵略者、不与其有关联、也不支持其对伊朗侵略行动的船只，在与我方当局进行必要协调后，将被允许通过霍尔木兹海峡。这些必要的协调也仅仅是为了确保通行安全。他强调，虽然无法预测美国会采取什么行动或做出什么反应，但有一点可以肯定，“就伊朗人民而言，我们决心坚定捍卫我们免受侵略的权利，我们别无选择，只能奋起反抗。”
展开
【5连板津药药业：目前研发以仿制药为主 无在研创新药项目】财联社4月2日电，津药药业(600488.SH)发布股票交易风险提示性公告称，公司关注到市场将公司列为创新药概念，公司目前研发以仿制药为主，无在研创新药项目。公司主营业务为甾体激素类、氨基酸类原料药及制剂的研发、生产和销售。
【高市早苗：不排除因能源价格高企要求民众节电节能】财联社4月2日电，日本首相高市早苗2日在众议院全体会议上，被问及是否会因中东局势恶化导致能源价格高企，进而要求民众节电节能时表示，不排除相关可能性，将采取临机应变。 (央视新闻)
【媒体称伊朗已向中国寻求安全保障 外交部回应】财联社4月2日电，外交部发言人毛宁主持例行记者会。有外媒记者提问，有报道称，伊朗已向中国寻求安全保障，如果这些保障能够提供，美以伊或能达成停火协议。请问伊朗是否已向中国提出过此类请求？中国是否已作出回应？“伊朗战事爆发以来，中方一直积极致力于促和止战，中巴两国外长会见的情况，我们已经发布了消息，你可以查阅。”毛宁说，我可以告诉你的是，中方支持一切有利于和平的努力，我们也愿意同各方加强沟通和协调，为恢复中东地区的和平继续发挥作用。（北京日报）
【中巴关于中东局势五点倡议是否已通报伊朗？外交部：各方应都注意到了】财联社4月2日电，外交部发言人毛宁主持例行记者会。记者提问，中国与巴基斯坦提出的关于恢复海湾和中东地区和平稳定的五点倡议是否已通报给伊朗方面？对此，毛宁表示：“这五点倡议是一个公开的倡议，也是一个开放的倡议。你的具体问题我没有可以提供的信息，我可以和我的同事核一下。但是我想各方都应该注意到了中国和巴基斯坦发表的这五点倡议。” (澎湃新闻)
【特朗普鼓动他国“抢石油” 外交部：海峡通航受阻根源是美以对伊朗非法军事行动】财联社4月2日电，外交部发言人毛宁4月2日主持例行记者会。对于特朗普鼓动其他国家直接去霍尔木兹海峡“抢石油”，毛宁表示，霍尔木兹海峡通航受阻的根源是美国和以色列对伊朗的非法军事行动，只有停火止战，实现海湾地区的和平稳定，才能从根本上维护国际航道的安全畅通。各方应当共同努力推动局势降温，防止地区局势动荡对全球经济和能源安全造成更大的影响。
【4月2日涨停分析】财联社4月2日电，今日全市场共28股涨停，连板股总数6只，18股封板未遂，封板率为61%（不含ST股、退市股）。焦点股方面，光纤概念股新能泰山8天6板、中利集团10天6板，医药板块津药药业5连板，引入战略投资者的星辉环材20CM3连板。
【商务部：进一步发挥中美经贸磋商机制作用加强对话沟通】财联社4月2日电，在2日举行的例行新闻发布会上，商务部新闻发言人何亚东在回答关于中美经贸关系的提问时表示，去年以来，在两国元首重要共识战略引领下，中美经过六轮经贸磋商，在经贸领域达成一系列磋商成果，为双边经贸关系和世界经济注入了更多稳定性和确定性。事实充分证明，坚持相互尊重、平等对话协商，是弥合分歧、解决问题的最好方式。中美双方应落实好两国元首重要共识以及前期经贸磋商成果，进一步发挥中美经贸磋商机制作用，加强对话沟通，妥善管控分歧，拓展务实合作，促进中美经贸关系健康、稳定、可持续发展。 (新华社)
展开
【收评：创业板指低开低走跌超2% 全市场超4300只个股下挫】财联社4月2日电，市场全天震荡调整，创业板指、科创50指数均跌超2%，深成指跌超1%。沪深两市成交额1.84万亿，较上一个交易日缩量1695亿。盘面上，全市场超4300只个股下跌。从板块来看，医药板块逆势拉升，津药药业5连板，双鹭药业7天4板，北大医药、益佰制药2连板。油气股表现活跃，中油工程、和顺石油、博汇股份、贝肯能源、蓝焰控股涨停。光纤概念反复走强，新能泰山8天6板，中利集团10天6板，长飞光纤、特发信息、亨通光电均续创历史新高。下跌方面，算力租赁概念集体调整，群兴玩具、优刻得、利通电子等多股大跌。截至收盘，沪指跌0.74%，深成指跌1.6%，创业板指跌2.31%。
展开
财联社4月2日电，截至目前，南向资金净买入额达100亿港元。
【布伦特原油期货涨幅扩大至7%】财联社4月2日电，布伦特原油期货涨幅扩大至7%，报108.3美元/桶；WTI原油日内涨幅达6.5%，报106.66美元/桶。
【日韩股市集体收跌】财联社4月2日电，日经225指数收跌2.4%，报52,463.27点；韩国KOSPI指数收跌4.5%，报5,234.05点。
财联社4月2日电，COMEX白银期货跌超8%，报69.8美元/盎司。现货白银日内跌幅扩大至7%，报69.79美元/盎司。
财联社4月2日电，现货黄金日内跌幅扩大至4%，报4563.85美元/盎司；现货白银向下跌破70美元/盎司，日内下跌6.85%。
【现货白银日内跌幅扩大至6%】财联社4月2日电，现货白银日内跌幅扩大至6%，报70.55美元/盎司。现货黄金失守4600美元/盎司，跌幅超3%。
财联社4月2日电，纽约期银日内下跌7%，现报70.72美元/盎司。
财联社4月2日电，现货黄金向下跌破4650美元，日内下跌2.46%。现货白银向下跌破71美元/盎司，日内下跌5.53%。
【创业板指跌逾2% 下跌个股近4500只】财联社4月2日电，指数走弱，创业板指下挫跌逾2%，沪指跌0.63%，深成指跌1.32%。算力、贵金属、游戏传媒、半导体等方向跌幅居前，沪深京三市下跌个股近4500只。
财联社4月2日电，现货白银持续下跌，跌幅达5%，报71.51美元/盎司。
财联社4月2日电，国际原油持续走高，WTI原油涨5.45%，报105.57美元/桶；布伦特原油涨7%，报108.11美元/桶。
【海湾国家考虑建新管道绕开霍尔木兹】财联社4月2日电，据英国《金融时报》今天（4月2日）报道，海湾国家正考虑修建新的输油管道以绕开霍尔木兹海峡。 (CCTV国际时讯)
财联社4月2日电，布伦特原油期货涨幅扩大至6%，报107.4美元/桶。
【4月2日午间涨停分析】财联社4月2日电，今日午盘全市场共21股涨停，连板股总数6只，17股封板未遂，封板率为55%（不含ST股、退市股）。焦点股方面，光纤概念股新能泰山8天6板、中利集团10天6板，医药板块津药药业5连板。
【午评：创业板指、深成指均跌超1% 医药、油气方向逆势走强】财联社4月2日电，市场震荡下跌，创业板指、深成指均跌超1%，科创50指数跌超2%。沪深两市半日成交额1.19万亿，较上个交易日缩量1411亿。全市场超4200只个股下跌。从板块来看，医药板块逆势上涨，津药药业5连板，北大医药、益佰制药2连板。油气股表现活跃，和顺石油、博汇股份、贝肯能源、蓝焰控股涨停。光纤概念反复走强，新能泰山8天6板，中利集团10天6板，长飞光纤、特发信息、亨通光电均续创历史新高。下跌方面，算力租赁概念集体调整，优刻得、首都在线、利通电子大跌。截至收盘，沪指跌0.53%，深成指跌1.15%，创业板指跌1.78%。
展开
【光纤概念持续走强 长飞光纤8天4板续创历史新高】财联社4月2日电，光纤概念持续走强，长飞光纤8天4板，特发信息、亨通光电涨超6%，续创历史新高，此前华脉科技、汇源通信涨停，长盈通、通鼎互联、中天科技等跟涨。
【沪深两市成交额突破1万亿 较上一日此时缩量超1300亿】财联社4月2日电，据财联社盯盘数据显示，沪深两市成交额突破1万亿，较上一日此时缩量超1300亿，预计全天成交金额超1.8万亿。
财联社4月2日电，COMEX白银期货持续走低跌超5%，现报72.27美元/盎司。
财联社4月2日电，恒生科技指数下跌2%至4660.34点。小米集团跌4%，阿里巴巴、美团跌超3%，快手、哔哩哔哩跌近3%。
【特朗普声称摧毁伊朗导弹系统几分钟后 伊朗向以色列北部发射导弹】财联社4月2日电，据伊朗方面消息，在美国总统特朗普声称摧毁了伊朗的导弹系统和防御系统几分钟后，伊朗向以色列北部发射了导弹。 (央视新闻)
【特朗普称一旦无法达成协议 美国将猛烈打击伊朗所有发电厂】财联社4月2日电，美国总统特朗普表示，一旦无法达成协议，美国将对伊朗所有的发电厂实施猛烈打击。此外，特朗普还表示，美国正通过卫星对这些设施实施严密的监控与管制。一旦发现对方有任何异动，美国将立即发射导弹，对其施以“毁灭性”的打击。 (央视新闻)
财联社4月2日电，布伦特原油期货涨幅扩大至5%，此前特朗普称两到三周内将对伊朗进行极其猛烈打击。
财联社4月2日电，现货黄金日内跌幅扩大至2%，报4653.46美元/盎司。
【创业板指跌逾1% 下跌个股近4500只】财联社4月2日电，指数走弱，创业板指下挫跌逾1.00%，沪指跌0.30%，深成指跌0.66%。光伏、贵金属、PCB等方向跌幅居前，沪深京三市下跌个股近4500只。
【特朗普再次鼓动各国去霍尔木兹海峡“抢石油”】财联社4月2日电，美国总统特朗普4月1日发表讲话称，美国几乎不需要通过霍尔木兹海峡进口石油，那些需要通过霍尔木兹海峡获取石油的国家必须“自己负责维护这条通道”。特朗普鼓动这些国家要么“从美国购买石油”，要么鼓起勇气，直接去霍尔木兹海峡“抢石油”。他称，当伊朗战事结束时，该海峡“自然将会开放”。 (新华社)
【竞价看龙头】财联社4月2日电，市场焦点股大胜达（11天6板）高开3.54%，算力租赁概念股奥瑞德（11天6板）平开，医药板块津药药业（4板）竞价涨停、凯莱英（2板）高开1.80%，参股智谱的九安医疗（4天3板）高开1.93%，光通信概念股铭普光磁（6天3板）高开0.07%，引入战略投资者的星辉环材（创业板2板）高开13.16%，业绩超预期的通达股份（2板）高开9.44%，电力股新中港（2板）高开4.93%，地产股宁波富达（3天2板）高开1.35%，光伏板块国晟科技（3天2板）高开1.78%。
【商务部等部门开展中央储备冻猪肉收储】财联社4月2日电，为维护猪肉市场平稳运行，更好发挥中央储备调节作用，近期商务部、国家发展改革委、财政部正在开展中央储备冻猪肉收储工作。下一步，商务部将继续密切关注猪肉市场行情，加强趋势研判，会同有关部门做好储备调控，保障市场平稳运行。
【三大指数集体低开】财联社4月2日电，沪指低开0.20%，深成指低开0.35%，创业板指低开0.55%，光伏、贵金属、PCB等板块指数跌幅居前。
财联社4月2日电，布伦特原油期货涨幅扩大至4%，至每桶105.25美元。
【特朗普：美军将在未来两到三周内对伊朗进行极其猛烈的打击】财联社4月2日电，美国总统特朗普发表讲话称，“伊朗已遭到重创，战争的艰难阶段已经结束，伊朗已不再构成威胁，美军正按计划完成对伊朗所有军事目标，预计将很快、非常快完成，美军将在未来两到三周内对伊朗进行极其猛烈的打击……同时，谈判也在进行。” (CCTV国际时讯)
【特朗普：美军对伊朗核设施打击取得“巨大成功”】财联社4月2日电，美国总统特朗普发表讲话，自行宣称对伊朗战事取得“快速、决定性、压倒性胜利”。特朗普称，伊朗发射导弹和无人机的能力已遭到“极大削弱”，武器工厂和火箭发射装置已“所剩无几”。特朗普在演讲中还强调，对伊朗的打击中不需要他国协助。特朗普还表示，核威胁对美国的威胁巨大，奥巴马政府对伊朗今天对美国的核威胁有不可推卸责任。特朗普说，美军对伊朗核设施打击取得“巨大成功”，对美国和其他国家来说，成功减少核威胁。 (央视新闻)
【特朗普称对伊朗战事核心战略目标“接近完成”】财联社4月2日电，美国总统特朗普发表讲话称，美国对伊朗战事的核心战略目标“接近完成”。特朗普称，“在伊朗，美国正以前所未有的巨大优势赢得胜利，其发射导弹和无人机的能力已遭到极大削弱，导弹生产设施和发射装置所剩无几，从未有哪个敌方势力在短短数周内遭受过如此显而易见且极具毁灭性的大规模损失。”特朗普还为对伊朗动武进行辩护。 (CCTV国际时讯)
财联社4月2日电，COMEX白银期货跳水跌超3%，现报73.75美元/盎司。
【特朗普自行宣称对伊朗战事取得“快速、决定性、压倒性胜利”】财联社4月2日电，美国总统特朗普发表讲话，自行宣称对伊朗战事取得“快速、决定性、压倒性胜利”。 (新华社)
【美国民调：特朗普在经济问题上的支持率创其任内新低】财联社4月2日电，据美国方面最新民调显示，美国总统特朗普在经济问题上的支持率降至31%，创其任内新低。调查显示，约三分之二的美国人认为本届美国政府的经济政策使美国经济状况恶化，持这一观点的民众比例较今年1月上升10个百分点。消息称，在美国对伊朗采取军事行动后，美国油价上涨，进一步加剧美国民众的经济压力与不满情绪。 (央视新闻)
【中航产融：所有债券自4月2日起停牌】财联社4月2日电，中航工业产融控股股份有限公司4月1日公告，公司拟筹划与公司债券相关的重大事项。鉴于上述事项尚存在重大不确定性，为保证公平信息披露，保护广大债券投资者的利益，申请对存续公司债券于2026年4月2日起停牌，待相关事项明确后尽快申请复牌，复牌时间另行确定。具体停牌的债券包括“23产融05”、“23产融06”、“23产融K1”等13只公司债券及“23中航产融MTN001(科创票据)”、“23中航产融MTN002”两只中期票据。根据企业预警通的公开信息查询，中航产融集团目前存续信用债券15只，金额合计为156.70亿元，均为公募债券产品。
【新研究警示吸电子烟可能致癌】财联社4月2日电，澳大利亚新南威尔士大学科学家主导的一项最新研究发出严峻警示：吸电子烟极可能诱发肺癌与口腔癌。相关论文已发表于最新一期《致癌作用》杂志。长期以来，电子烟常被视作传统卷烟的“减害替代品”或“戒烟辅助工具”，但其单独致癌的风险却鲜受关注。最新研究汇聚了药剂师、流行病学家、胸外科医生及公共卫生专家等多学科力量，从不同维度对现有证据进行了深度梳理。团队综合了临床试验、动物实验及实验室数据，对电子烟气溶胶中的化学成分进行了全面检视。临床监测、动物模型及机理研究三重证据显示：吸电子烟的人体内生物标志物显示DNA受损、氧化应激及组织炎症；小鼠实验证实肺部有肿瘤生成；细胞研究则揭示致癌通路被激活。综合所有发现，团队得出结论称，电子烟的确具有致癌潜能。 (科技日报)
展开
财联社4月2日电，中国地震台网自动测定：04月02日06时48分在印尼马鲁古海峡附近（北纬1.21度，东经126.32度）发生7.5级左右地震，最终结果以正式速报为准。
【美国执行载人绕月任务火箭发射升空】财联社4月2日电，当地时间1日傍晚，美国航空航天局新一代登月火箭“太空发射系统”从佛罗里达州肯尼迪航天中心发射升空，执行“阿耳忒弥斯2号”载人绕月任务。这是美国自1972年以来首次载人飞向月球。
【消息人士称伊朗要求停火谈判必须以永久结束战争为前提】财联社4月2日电，伊朗方面消息人士表示，伊朗要求与美国之间的停火谈判，必须以确保战争永久结束为前提。消息人士还表示，斡旋方已于3月31日与伊朗方面进行接触，就继续推进外交对话交换意见。但截至目前，美国与伊朗尚未通过斡旋方正式启动停火谈判。 (央视新闻)
【美股纳指收涨超1% 芯片股走强】财联社4月2日电，美股三大指数集体收涨，纳指涨1.16%，道指涨0.48%，标普500指数涨0.72%。芯片股走高，西部数据涨超10%，美光科技、英特尔涨超8%，应用材料、AMD涨超3%。耐克股价收盘下跌16%，创自2024年6月以来的最大单日跌幅。
【特朗普要求军方提夺取伊核材料计划】财联社4月2日电，据《华盛顿邮报》报道，两位知情人士透露，美国军方已向美国总统特朗普提交了一项计划，旨在夺取伊朗境内460多公斤高丰度浓缩铀。报道称，这一计划涉及空运挖掘设备进入现场，并修建一条跑道，以便货运飞机将这些核材料运出。据知情人士称，特朗普此前要求军方提交相关方案，军方过去一周内向其汇报了这项复杂的计划，并同时说明了该计划所蕴含的重大行动风险。报道称，特朗普提出这一要求表明他正有意考量一项极度敏感且风险极高的特种作战任务。 (CCTV国际时讯)
【伊朗总统致美国人民公开信：伊朗人民对其他国家没有敌意】财联社4月2日电，伊朗总统佩泽希齐扬发表致美国人民的公开信。信中表示，伊朗人民对其他国家没有敌意，是美国将大量军事基地和军事力量集结于伊朗周边，形成对伊朗的军事威胁。伊朗已采取而且将继续采取的，是基于合法自卫权的回应，绝不是发动战争或侵略。佩泽希齐扬强调，美国的制裁、战争和侵略对伊朗人民生活的破坏性不能被低估，攻击伊朗重要基础设施，包括能源和工业基础设施，都构成战争罪。佩泽希齐扬进一步对美国当前政策是否真正契合“美国优先”提出质疑。他表示，美国如今俨然成为以色列的代理人，对伊朗实施打击，其政策深受以色列政权的影响与操纵。而以色列则通过刻意制造“伊朗威胁论”，试图转移国际社会对其在巴勒斯坦犯下罪行的关注。此外，佩泽希齐扬还邀请美国民众超越政治话术的束缚，重新审视伊朗的过去、当下以及对未来的愿景——一个不以对抗为导向，而是以真理、尊严与相互理解为基石的和平未来。 (CCTV国际时讯)
展开
【伊朗媒体：伊朗总统将发表致美国人民公开信】财联社4月2日电，伊朗伊斯兰共和国广播电视台1日援引一名伊朗官员的社交媒体声明说，伊朗总统佩泽希齐扬将在几小时后发表致美国人民的公开信。 (新华社)
