

sql: rise3_avg > 0.10
       002283                    0.0085     :   5
       605319                    -0.0089     :   5
       605006                    -0.0028     :   1


sql: rise3_avg > 0.09 and rise3_avg <= 0.10


sql: rise3_avg > 0.08 and rise3_avg <= 0.09


sql: rise3_avg > 0.07 and rise3_avg <= 0.08


sql: rise3_avg > 0.06 and rise3_avg <= 0.07


sql: rise3_avg > 0.05 and rise3_avg <= 0.06


sql: rise3_avg > 0.04 and rise3_avg <= 0.05
       002283                    0.0085     :   6
       605319                    -0.0089     :   29
       002460                    0.0462     :   15
       605006                    -0.0028     :   1


sql: rise3_avg > 0.03 and rise3_avg <= 0.04
