





20260407


历史总数：70  策略：T0-上影线长度_0.013_0.143
T2-区间10_70_90
T0-上升缺口_00_02
T0-区间60_80_100
T1-dif_0.186_51.380
T0-20均线斜率_0.003_0.086
T0-ATR14波动率_0.778_48.894 
5日最高中位数涨幅：0.108200 
601872.SH 0.0473


历史总数：83  策略：T2-20均线波动率_0.047_0.614
T0-上升缺口_00_02
T1-bias5_1.168_19.564
T2-区间60_70_90 
5日最高中位数涨幅：0.100000 
002038.SZ 0.0503


历史总数：86  策略：T2-布林带_0.751_1.555
T0-dea_0.192_44.048
T1-bias5_-26.282_-1.709
T0-rsi_60.465_100.000
T0-bias5_1.168_19.564
T1-wr_-42.439_-20.000 
5日最高中位数涨幅：0.099900 
002869.SZ 0.0657


历史总数：92  策略：T1-二连红
T0-均线多头排列_4
T2-上升缺口_02_04 
5日最高中位数涨幅：0.099700 
601083.SH -0.0129


历史总数：96  策略：T2-均线多头排列_4
T2-ATR14波动率_0.778_48.894
T2-上升缺口_02_04 
5日最高中位数涨幅：0.097500 
002902.SZ -0.0232


历史总数：94  策略：T2-ATR14波动率_0.778_48.894
T0-下引线长度_0.010_0.173
T2-上升缺口_02_04 
5日最高中位数涨幅：0.096400 
600801.SH 0.0057


历史总数：80  策略：T2-比前一天放量大于160
T0-dea_0.192_44.048
T2-下影线百分比_0.306_0.500
T1-上影线长度_0.013_0.143
T1-bias20_2.800_105.304 
5日最高中位数涨幅：0.094900 
000967.SZ -0.0322


历史总数：75  策略：T2-布林带_0.751_1.555
T2-下引线长度_0.010_0.173
T1-bias5_-26.282_-1.709
T1-上影线占比_0.429_1.000
T1-区间20_70_90 
5日最高中位数涨幅：0.090200 
603026.SH -0.064
603507.SH -0.0039


历史总数：80  策略：T2-比前一天放量_10_40
T2-上升缺口_01_03 
5日最高中位数涨幅：0.081600 
002821.SZ -0.0362


历史总数：99  策略：T2-bias20_2.800_105.304
T2-bias5_1.168_19.564
T2-比前一天放量大于160
T2-下影线百分比_0.306_0.500
T1-上影线长度_0.013_0.143 
5日最高中位数涨幅：0.080600 
600184.SH 0.0157


历史总数：129  策略：T1-bias5_-26.282_-1.709
T0-区间20_80_100 
5日最高中位数涨幅：0.068800 
000617.SZ 0.0786
002428.SZ 0.0886
